{
  "name": "nextjs-spotify",
  "version": "1.0.0",
  "description": "A Next.js project to embed Spotify playlist",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/speed-insights": "*",
    "@vercel/analytics": "*",
    "next": "13.5.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.4.0"
  }
}
